atom-text-editor::shadow {
	/**
	 * Put this in your Atom stylesheet to replace the tab character with
	 * a full-width line like in Sublime Text. Change the background color
	 * to match your theme.
	 *
	 * Open your Atom settings and under "Editor Settings" change your
	 * "Invisbles Tab" field to a single space (" "). Otherwise you will see
	 * both tab indicators.
	 */
	.hard-tab {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			height: 1px;
			left: 1px;
			right: 2px;
			top: 50%;
			background: rgba(134, 133, 125, .5);
		}
	}

	/**
	 * Optional: Add these lines to have invisble characters
	 * show ONLY when you have an active selection in the document.
	 * It will show all invisibles when you highlight anything, this
	 * is a current limitation with Atom's selection process.
	 */
	.invisible-character {
		visibility: hidden;
	}
	.has-selection {
		.invisible-character {
			visibility: visible;
			color: rgba(134, 133, 125, 1);
		}
	}
}
/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
